[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.286275, 0.286275, 0.286275, 1 )

[sub_resource type="BoxShape" id=1]

[node name="StaticBody2" type="StaticBody"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -69.8568, 46.9894, -63.1952 )

[node name="CSGBox" type="CSGBox" parent="."]
material = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
